<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.chukimmuoi.analogclock.view.AnalogClockView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:analogClockBackgroundColor="#8A000000"
        app:analogClockRadius="144dp"
        app:analogClockStrokeColor="#000000"
        app:analogClockStrokeWidth="5dp"
        app:analogClockTextSize="16sp"/>

</android.support.constraint.ConstraintLayout>